# Supabase Configuration
VITE_SUPABASE_PROJECT_ID="xdsiqnytgfpxgwobejac"
VITE_SUPABASE_URL="https://xdsiqnytgfpxgwobejac.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2lxbnl0Z2ZweGd3b2JlamFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg3MzAsImV4cCI6MjA4MTY0NDczMH0.QfkrH6cFaF-0PZuEZC-ibtQ0lp6ON8xNz3anI3qdCs0"

# M-Pesa Configuration (Sandbox)
VITE_MPESA_ENVIRONMENT="sandbox"
VITE_MPESA_SHORTCODE="174379"
VITE_MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
VITE_MPESA_CONSUMER_KEY="ibajrnBoBnnTKf4cyG9aekHUoSH2JETzgxuK17Gwvwk2CPTi"
VITE_MPESA_CONSUMER_SECRET="KAfQnGHIP1AB23R9w1iyodmRxHWyVL9CYNUQoY8SEAJPrOg3hBGCLGKvSvg7JQ8Q"
VITE_MPESA_CALLBACK_URL="https://mwendav0-2.vercel.app/api/mpesa/callback"